{
  "[dockercompose]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "bicep.enableSurveys": false,
  "bicep.suppressedWarnings": [
    "Decompile on paste"
  ],
  "cSpell.enableFiletypes": [
    "powershell"
  ],
  "cSpell.userWords": [
    "asfaudits",
    "Beeming",
    "Blazor",
    "Chapsas",
    "DERBS",
    "derivco",
    "devget",
    "Fluxor",
    "greybox",
    "libget",
    "Liebenberg",
    "Mackay",
    "Maclaren",
    "Northwind",
    "OICD",
    "repos",
    "Strava",
    "Teoh",
    "TFVC"
  ],
  "debug.onTaskErrors": "abort",
  "diffEditor.ignoreTrimWhitespace": false,
  "docker.showStartPage": false,
  "editor.accessibilitySupport": "off",
  "editor.fontFamily": "'Monaspace Neon', monospace",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.inlineSuggest.enabled": true,
  "editor.largeFileOptimizations": false,
  "editor.tabSize": 2,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "extensions.ignoreRecommendations": false,
  "files.associations": {
    "*.PRC": "sql",
    "*.json": "jsonc",
    "*.yml": "yaml"
  },
  "formattingToggle.affects": [
    "editor.formatOnPaste",
    "editor.formatOnSave",
    "editor.formatOnType"
  ],
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.fetchOnPull": true,
  "git.ignoreRebaseWarning": true,
  "git.pruneOnFetch": true,
  "github.copilot.editor.enableAutoCompletions": true,
  "github.copilot.enable": {
    "*": true,
    "markdown": true,
    "plaintext": false,
    "scminput": false,
    "yaml": true
  },
  "githubPullRequests.pullBranch": "never",
  "gitlens.advanced.messages": {
    "suppressGitMissingWarning": true
  },
  "liveServer.settings.NoBrowser": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.donotVerifyTags": true,
  "mssql.connections": [
    {
      "authenticationType": "SqlLogin",
      "database": "",
      "emptyPasswordInput": false,
      "password": "",
      "profileName": "local",
      "savePassword": true,
      "server": "db_instance,1433",
      "user": "sa"
    }
  ],
  "peacock.favoriteColors": [
    {
      "name": "Angular Red",
      "value": "#b52e31"
    },
    {
      "name": "Auth0 Orange",
      "value": "#eb5424"
    },
    {
      "name": "Azure Blue",
      "value": "#007fff"
    },
    {
      "name": "C# Purple",
      "value": "#68217A"
    },
    {
      "name": "Gatsby Purple",
      "value": "#639"
    },
    {
      "name": "Go Cyan",
      "value": "#5dc9e2"
    },
    {
      "name": "Java Blue-Gray",
      "value": "#557c9b"
    },
    {
      "name": "JavaScript Yellow",
      "value": "#f9e64f"
    },
    {
      "name": "Mandalorian Blue",
      "value": "#1857a4"
    },
    {
      "name": "Node Green",
      "value": "#215732"
    },
    {
      "name": "React Blue",
      "value": "#00b3e6"
    },
    {
      "name": "Something Different",
      "value": "#832561"
    },
    {
      "name": "Vue Green",
      "value": "#42b883"
    }
  ],
  "powershell.codeFormatting.autoCorrectAliases": true,
  "powershell.codeFormatting.ignoreOneLineBlock": false,
  "powershell.codeFormatting.trimWhitespaceAroundPipe": true,
  "powershell.codeFormatting.useCorrectCasing": true,
  "powershell.codeFormatting.whitespaceBetweenParameters": true,
  "powershell.promptToUpdatePowerShell": false,
  "redhat.telemetry.enabled": true,
  "scm.providerCountBadge": "visible",
  "sqlDatabaseProjects.netCoreDowngradeDoNotShow": true,
  "sync.autoDownload": true,
  "sync.autoUpload": true,
  "sync.forceDownload": true,
  "sync.forceUpload": true,
  "sync.gist": "d1cf97c5bfa6fe26d9cd813db6d71db6",
  "sync.quietSync": true,
  "team.showWelcomeMessage": false,
  "terminal.integrated.defaultProfile.linux": "PowerShell",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.env.osx": {
    "CW_NEW_SESSION": "1",
    "FIG_NEW_SESSION": "1",
    "Q_NEW_SESSION": "1"
  },
  "terminal.integrated.rendererType": "dom",
  "terminal.integrated.shell.linux": "/opt/microsoft/powershell/7/pwsh",
  "terminal.integrated.shell.windows": "C:\\Users\\gordonbe\\AppData\\Local\\Microsoft\\WindowsApps\\Microsoft.PowerShell_8wekyb3d8bbwe\\pwsh.exe",
  "todo-tree.highlights.enabled": true,
  "todo-tree.tree.showScanModeButton": false,
  "update.mode": "start",
  "update.showReleaseNotes": false,
  "vscode-edge-devtools.browserFlavor": "Default",
  "vscode-edge-devtools.headless": false,
  "vscode-edge-devtools.mirrorEdits": true,
  "vsicons.dontShowNewVersionMessage": true,
  "window.openFoldersInNewWindow": "on",
  "window.zoomLevel": 1,
  "workbench.colorTheme": "GitHub Light Default",
  "workbench.iconTheme": "vscode-icons",
  "workbench.startupEditor": "newUntitledFile",
  "xml.format.maxLineWidth": 0,
  "yaml.schemas": {
    "file:///c%3A/Users/GordonBeeming/.vscode/extensions/atlassian.atlascode-3.0.1/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
  }
}